{
  "name": "messaging-system",
  "version": "1.0.0",
  "description": "Implementing a messaging platform",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverbitar/messaging-system.git"
  },
  "author": "oliver bitar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliverbitar/messaging-system/issues"
  },
  "homepage": "https://github.com/oliverbitar/messaging-system#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.7.5",
    "mongodb": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
